<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      box-sizing: border-box;
      background-color: hsl(218, 23%, 16%);
      font-family: 'Manrope', sans-serif;
      font-weight: 800;
    }
    #box {
      background-color: hsl(217, 19%, 24%);
      border-radius: 10px;
      margin: auto;
      width: 32rem;
      padding: 2rem 0;
      align-items: center;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .title{
      color: hsl(150, 100%, 66%);
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 12px;
      text-align: center;
    }
    .container{
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content{
      color: hsl(193, 38%, 86%);
      width: 90%;
      text-align: center;
      font-size: 28px;
    }
    .divider{
      width: 80%;
      padding-bottom: 1rem;
    }
    .icon{
      width: 40%;
    }
    #icon-con{
      background-color: hsl(150, 100%, 66%);
      width: 50px;
      height: 50px;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: -1.6rem;
      transition: box-shadow 0.5s ease-in-out;
    }
    #icon-con:hover{
      box-shadow: 0px 0px 20px hsl(150, 100%, 66%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div id="box">
      <p class="title">Advice #<span id="id"></span></p>
      <p class="content">"<span id="advice"></span>"</p>
      <img class="divider" src="images/pattern-divider-desktop.svg"></img>
      <div id="icon-con"><img class="icon" src="images/icon-dice.svg" alt=""></div>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Michail</a>.
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>